ul {
    display: grid;
    padding-top: 35px;
    padding-bottom: 35px;
    gap: 36px;
    grid-template-columns: 1fr 1fr;
}

.release_date {
    color: #827E7E;
    margin: 7px 0;
}

h5 {
    font-size: 20px;
    margin: 0;
}

.desc {
    margin-top: 10px;
    margin-right: 20px;
}

li {
    position: relative;
    display: flex;
    max-height: 281px;
    column-gap: 20px;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.2);
}

.title-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rating {
    margin-right: -10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: solid 2px #E9D100;
}

.vote_average {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.rated_stars {
    position: absolute;
    bottom: 15px;
}

.stars {
    background-color: #fff;
    box-shadow: none;
}

.stars li {
    box-shadow: none;
}

.pagination-movies {
    gap: 0;
}

.pagination-movies li {
    box-shadow: none;
}

.pagination-movies .ant-pagination-jump-next,
.pagination-movies .ant-pagination-options,
.pagination-movies .ant-pagination-item-4960 {
    display: none;
}